# spring-demo-annotations

./: README.md  pom.xml
src/com/luv2code/springdemo/: SwimCoach.java
src/main/java/com/luv2code/springdemo/: SportConfig.java  SwimJavaConfigDemoApp.java
